library(stats)
library(dplyr)
library(ggplot2)
library(reshape2)
fontfamily = "Linux Libertine"
library(extrafont)
library(grDevices)
loadfonts(quiet = T)

my_theme <- theme_bw()+
    theme(title      = element_text(family = fontfamily, face = "bold"),
          plot.title = element_text(hjust = 0.5),
          text       = element_text(family = fontfamily),
          axis.title = element_text(color = "black", 
                                    face  = "bold", 
                                    size  = 12),
          axis.text = element_text(color = "black",
                                   face  = "bold", 
                                   size  = 10),
          legend.title = element_text(size   = 10,
                                      color  = "black",
                                      face   = "bold",
                                      family = fontfamily ),
          legend.text  = element_text(size   = 9,
                                      color  = "black", 
                                      face   = "bold", 
                                      family = fontfamily))	

theme_set(my_theme)

rm(my_theme, fontfamily)